name: Checks

on:
  pull_request:

jobs:
  build-and-test:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4
      - uses: MarkusJx/googletest-installer@v1.1

      - name: Install Dependencies
        run: sudo apt-get update && sudo apt-get install -y libcxxopts-dev

      - name: Build project
        run: |
          cmake -S . -DCMAKE_BUILD_TYPE=Debug -B build
          cmake --build build --parallel $(nproc)

      - name: Run unit tests
        run: |
          cd build
          ctest -V --parallel $(nproc) 

#  code-style:
#    runs-on: ubuntu-latest
#    steps:
#      - uses: actions/checkout@v4
#
#      - name: Clang-format
#        uses: jidicula/clang-format-action@v4.13.0
#        with:
#          clang-format-version: '18'
#          check-path: '.'